<!DOCTYPE html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" media="all" href="framework.css" />
	<link rel="stylesheet" type="text/css" media="all" href="custom.css" />
	<link rel="stylesheet" type="text/css" media="all" href="jquery-ui-core.css" />

	<script src="js/functions.js" type="text/javascript"></script>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.widgets.js" type="text/javascript"></script>
	<script src="js/jquery.blockUI.js" type="text/javascript"></script>

	<script src="js/jquery.moodular.js" type="text/javascript"></script>
	<script src="js/jquery.moodular.controls.js" type="text/javascript"></script>
	<script src="js/jquery.moodular.effects.js" type="text/javascript"></script>

	<script type='text/javascript'>
		$(function(){
		});
	</script>
</head>




<body>





<div class="wrapper">

<input type="submit" name="" value="Пример" class="btn btn-primary">
<br/><br/>
<div class="form-group">
	<div class="form-label bold">Пример лейбла:</div>
	<input type="text" name="" placeholder="Пример">
	<a href="#" class="btn"><i class="fa fa-check-circle"></i>Пример кнопки</a><br/><br/>
</div>

<div class="form-group">
	<div class="date"></div>
	<div class="form-label">Пример лейбла:</div>
	<input type="text" name="" class="date">
	<div class="form-label">—</div>
	<input type="text" name="" class="time">
	<a href="#" class="btn"><i class="fa fa-check"></i>Пример кнопки</a><br/><br/>
</div>

<br/>
<input type="text" name="" disabled value="пример">
<input type="text" name="" class="error">
<br/><br/>
<div>
	<input type="checkbox">
	Пример чекбокса
</div>
<div>
	<input type="checkbox">
	Пример чекбокса
</div>
<div>
	<input type="checkbox">
	Пример чекбокса
</div>
<br/>
<div class="form-label bold">Пример лейбла:</div>
<input type="text" name="">
<select>
<option>Пример кнопки</option>
</select>
<a href="#" class="btn btn-primary">Пример кнопки</a><br/><br/>
<span class="form-label">Пример лейбла:</span>
<input type="text" name="">
<a href="#" class="btn btn-secondary">Пример кнопки</a><br/><br/>
<br/>
<br/>
<div class="btnpane">
<a href="#" class="btn disabled btn-primary"><i class="fa fa-check"></i>Пример кнопки</a>
<a href="#" class="btn"><i class="fa fa-times"></i>Пример кнопки</a><br/><br/>
</div>
<br/>
<br/>
<h1>Правила бронирования</h1>
Эта страница-пример. Она отличается от поста тем, что всегда будет в одном и том же месте и во многих темах будет показываться в меню. Многие начинают со страницы “О сайте”, рассказывающей о ресурсе потенциальным посетителям. Она может содержать какой-нибудь такой текст:
<div class="alert">Как новый пользователь WordPress, Вы, возможно, хотите зайти на панель администратора и удалить эту запись, создав что-то более дельное. Удачи!Как новый пользователь WordPress, Вы, возможно, хотите зайти на панель администратора и удалить эту запись, создав что-то более дельное. Удачи!Как новый пользователь WordPress, Вы, возможно, хотите зайти на панель администратора и удалить эту запись, создав что-то более дельное. Удачи!</div>
Привет! Я байкер днем, актер по ночам, и это мой блог. Я живу в Лос Анжелесе, держу собаку по имени Джек и люблю приложиться к бутылке. (Ах, да, еще люблю промокать под дождем.)
<br/><br/>
…или, например:
<br/><br/>
<h2>Правила перелета</h2>
<p>Компания XYZ была <a href="" class="link">основана</a> в 1971 году и с тех пор радует всех отменным качеством продукции. Расположена она в Готэм Сити. На наших фабриках работает более 2 тысяч человек, и мы делаем массу полезных вещей для сообщества Готэм Сити.</p>
<div class="alert alert-warning">Как новый пользователь WordPress, Вы, возможно, хотите зайти на панель администратора и удалить эту запись, создав что-то более дельное. Удачи!</div>
<p>Компания XYZ была основана в 1971 году и с тех пор радует всех отменным качеством продукции. Расположена она в Готэм Сити. На наших фабриках работает более 2 тысяч человек, и мы делаем массу полезных вещей для сообщества Готэм Сити.
Компания XYZ была основана в 1971 году и с тех пор радует всех отменным качеством продукции. Расположена она в Готэм Сити. На наших фабриках работает более 2 тысяч человек, и мы делаем массу полезных вещей для сообщества Готэм Сити.
Компания XYZ была основана в 1971 году и с тех пор радует всех отменным качеством продукции. Расположена она в Готэм Сити. На наших фабриках работает более 2 тысяч человек, и мы делаем массу полезных вещей для сообщества Готэм Сити.</p>
<br/><br/>
<h3>Новости</h3>
<p>Компания XYZ была основана в 1971 году и с тех пор радует всех отменным качеством продукции. Расположена она в Готэм Сити. На наших фабриках работает более 2 тысяч человек, и мы делаем массу полезных вещей для сообщества Готэм Сити.
Компания XYZ была основана в 1971 году и с тех пор радует всех отменным качеством продукции. Расположена она в Готэм Сити. На наших фабриках работает более 2 тысяч человек, и мы делаем массу полезных вещей для сообщества Готэм Сити.
Компания XYZ была основана в 1971 году и с тех пор радует всех отменным качеством продукции. Расположена она в Готэм Сити. На наших фабриках работает более 2 тысяч человек, и мы делаем массу полезных вещей для сообщества Готэм Сити.</p>
<hr/>
<p>Компания XYZ была основана в 1971 году и с тех пор радует всех отменным качеством продукции. Расположена она в Готэм Сити. На наших фабриках работает более 2 тысяч человек, и мы делаем массу полезных вещей для сообщества Готэм Сити.
Компания XYZ была основана в 1971 году и с тех пор радует всех отменным качеством продукции. Расположена она в Готэм Сити. На наших фабриках работает более 2 тысяч человек, и мы делаем массу полезных вещей для сообщества Готэм Сити.
Компания XYZ была основана в 1971 году и с тех пор радует всех отменным качеством продукции. Расположена она в Готэм Сити. На наших фабриках работает более 2 тысяч человек, и мы делаем массу полезных вещей для сообщества Готэм Сити.</p>
<br/>
<h4>Новости</h4>
<p>Компания XYZ была основана в 1971 году и с тех пор радует всех отменным качеством продукции. Расположена она в Готэм Сити. На наших фабриках работает более 2 тысяч человек, и мы делаем массу полезных вещей для сообщества Готэм Сити.
Компания XYZ была основана в 1971 году и с тех пор радует всех отменным качеством продукции. Расположена она в Готэм Сити. На наших фабриках работает более 2 тысяч человек, и мы делаем массу полезных вещей для сообщества Готэм Сити.
Компания XYZ была основана в 1971 году и с тех пор радует всех отменным качеством продукции. Расположена она в Готэм Сити. На наших фабриках работает более 2 тысяч человек, и мы делаем массу полезных вещей для сообщества Готэм Сити.</p>
<div class="alert alert-error">Как новый пользователь WordPress, Вы, возможно!</div>
<p><a href="" class="link">Компания XYZ была основана в 1971 году и с тех пор радует всех отменным качеством продукции. Расположена она в Готэм Сити. На наших фабриках работает более 2 тысяч человек, и мы делаем массу полезных вещей для сообщества Готэм Сити.</a></p>
<br/><br/>
Как новый пользователь WordPress, Вы, возможно, хотите зайти на панель администратора и удалить эту запись, создав что-то более дельное. Удачи!<br/>
<br/>
<a href="#" class="btn btn-small btn-primary"><i class="fa fa-check"></i>Пример кнопки</a><br/><br/>


</div>


</body>
</html>